# PassVault-Android-PasswordManager-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/passvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passvault/: AboutUsPage.java  AddDataPage.java  ApiEndpoints.java  ContactUsPage.java  ForgotPasswordPage.java  HomeFragment.java  HomePage.java  IndexPage.java  LoadingSplashScreen.java  LoginPage.java  (+14 more)
app/src/main/res/drawable/: border_shape.xml  custom_edittext.xml  custom_round_button.xml  delete_svg.xml  edit_black.xml  eye_invisible.xml  eye_visible.xml  linkedin_svg.xml  person_svg.xml  search_view_bg.xml  wave_for_bottomscreen.xml  wave_for_topscreen.xml
app/src/main/res/layout/: activity_about_us_page.xml  activity_add_data_page.xml  activity_contact_us_page.xml  activity_forgot_password_page.xml  activity_home_page.xml  activity_index_page.xml  activity_loading_splash_screen.xml  activity_login_page.xml  activity_logout_splash_screen.xml  activity_passwordforgot_page.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_data.xml  custom_confirmdelete_dialog_box.xml  custom_confirmdeleteuser_dialog_box.xml  custom_confirmlogout_dialog_box.xml  custom_data_inserted_successfully_dialog_box.xml  custom_data_updated_successfully_dialogbox.xml  custom_deletedata_successfully_dialog_box.xml  custom_login_successfull_dialog_box.xml  custom_login_unsuccessfull_dialog_box.xml  custom_password_updated_successfull_dialog_box.xml  custom_registration_successfull_dialog_box.xml  custom_registration_unsuccessfull_dialog_box.xml  custom_row_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_user_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
