<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DECDF8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".PasswordforgotPage">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/forgot_password_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/baseline_arrow_back_ios_new_24" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/forgotPassword_animationview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_180sdp"
            app:lottie_rawRes="@raw/forgotpassword"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DECDF8"
            android:padding="@dimen/_25sdp">

            <TextView
                android:id="@+id/forgotpassword_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/forgotpassword_message_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please provide your username for which you'd like to change the password, and then enter your new password."
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_20sdp" />

            <EditText
                android:id="@+id/forgotPassword_username_edittext"
                android:hint="Enter Username"
                android:layout_marginTop="@dimen/_15sdp"
                android:maxLength="10"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <EditText
                android:id="@+id/forgotPassword_password_edittext"
                android:hint="Enter New Password"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:maxLength="8"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textPassword"
                android:drawableStart="@drawable/baseline_lock_outline_24"
                android:drawableEnd="@drawable/eye_visible"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />

            <EditText
                android:id="@+id/forgotPassword_confirmpassword_edittext"
                android:hint="Confirm Your New Password"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:maxLength="8"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background"
                android:inputType="textPassword"
                android:drawableStart="@drawable/baseline_lock_outline_24"
                android:drawableEnd="@drawable/eye_visible"
                android:drawablePadding="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/custom_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <Button
            android:id="@+id/resetPassword_button"
            android:text="Reset Password"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_35sdp"
            android:background="@drawable/custom_round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
