<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DECDF8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".AboutUsPage">

    <ImageButton
        android:id="@+id/contactus_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/contactus_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textStyle="bold"
        android:textSize="@dimen/_30sdp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_24sdp" />

    <TextView
        android:id="@+id/contactus_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_us_description"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"
        android:layout_below="@id/contactus_title"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_24sdp" />

    <LinearLayout
        android:id="@+id/contactus_links"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/contactus_description"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <TextView
            android:id="@+id/sumeetkapadia_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumeet Kapadia"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/person_svg"
            android:padding="@dimen/_8sdp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/sumeetkapadia_emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Id: Email to Sumeet Kapadia"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/baseline_email_24"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

        <TextView
            android:id="@+id/sumeetkapadia_linkedin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sumeet Kapadia"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/baseline_account_circle_24"
            android:padding="@dimen/_8sdp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/sumeetkapadia_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinkedIn: Connect with Sumeet Kapadia"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_2sdp"
            android:drawablePadding="@dimen/_8sdp"
            android:drawableStart="@drawable/linkedin_svg"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp" />

    </LinearLayout>
</RelativeLayout>
