<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_30sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_30sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/confirmLogout_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Logout"
            android:textStyle="bold"
            android:textSize="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/bebas_regular" />

        <TextView
            android:id="@+id/question_textview"
            android:text="Are you sure you want to Logout?"
            android:textColor="#526D82"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/confirmLogout_textview"
            app:layout_constraintStart_toStartOf="@+id/confirmLogout_textview"
            app:layout_constraintTop_toBottomOf="@+id/confirmLogout_textview"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_textview">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancelButton_dialogBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="@dimen/_5sdp"
                android:text="CANCEL"
                android:textColor="#DECDF8"
                android:textSize="@dimen/_12sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_2sdp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logoutButton_dialogBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="@dimen/_5sdp"
                android:text="LOGOUT"
                android:textColor="#DECDF8"
                android:textSize="@dimen/_12sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/_2sdp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>