<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#DECDF8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profilePhoto"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/profileNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa_bold"
        android:textSize="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profilePhoto"
        android:layout_marginTop="@dimen/_5sdp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileNameText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardContactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardAboutUs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_15sdp" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/_30sdp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/comfortaa_bold"
        android:padding="@dimen/_10sdp"
        android:text="LOGOUT"
        android:textColor="#DECDF8"
        android:textSize="@dimen/_15sdp" />


</RelativeLayout>
