<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#DECDF8"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <ImageButton
        android:id="@+id/userDetailPage_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/baseline_arrow_back_ios_new_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/userDetailPage_backButton"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp">

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detailsUsername_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:-"
                android:fontFamily="@font/bebas_regular"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp" />

            <TextView
                android:id="@+id/usernameShow_textview"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/detailsUsername_textview"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignBaseline="@id/detailsUsername_textview"
                android:layout_alignBottom="@id/detailsUsername_textview" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/detailsEmailId_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email ID:-"
                android:fontFamily="@font/bebas_regular"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/emailidShow_textview"
                android:textSize="@dimen/_10sdp"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_toEndOf="@id/detailsEmailId_textview"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignBaseline="@id/detailsEmailId_textview"
                android:layout_alignBottom="@id/detailsEmailId_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/detailsPassword_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:-"
                android:fontFamily="@font/bebas_regular"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/passwordShow_textview"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="@dimen/_10sdp"
                android:layout_toEndOf="@id/detailsPassword_textview"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignBaseline="@id/detailsPassword_textview"
                android:layout_alignBottom="@id/detailsPassword_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/detailsServiceType_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Type:-"
                android:fontFamily="@font/bebas_regular"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_8sdp" />

            <TextView
                android:id="@+id/servicetypeShow_textview"
                android:fontFamily="@font/comfortaa_bold"
                android:textSize="@dimen/_10sdp"
                android:layout_toEndOf="@id/detailsServiceType_textview"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_alignBaseline="@id/detailsServiceType_textview"
                android:layout_alignBottom="@id/detailsServiceType_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/user_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
